{
	"name": "code-push-promote-cli",
	"version": "1.0.0",
	"license": "MIT",
	"description": "Command line tool to promote codepush bundles from one app to another.",
	"bin": {
		"code-push-promote": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"files": [
		"cli.js",
		"src/*"
	],
	"dependencies": {
		"adm-zip": "^0.4.13",
		"isomorphic-fetch": "^2.2.1",
		"meow": "^5.0.0",
		"rimraf": "^3.0.0"
	}
}
